<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="teste.css" />
    <style>
    body{
      width: 100%;
      height: 100%;
      margin:0
    }
  
    
    
    #teste2{
      display:flex;
      justify-content:space-around;
      align-items: center;
      width: 900px;
      height: 300px;
      border: 3px solid #73AD21;
      background-color: red;
      margin-left: 0px;

      
    }
    #teste3{
      display:flex;
      justify-content:space-around;
      align-items: center;
      width: 900px;
      height: 300px;
      border: 3px solid #73AD21;
      background-color: red;
      margin-left: 0px;
    }
    </style>
    </head>
    <div >
      <p id="teste3">
        The biggest project 
      </p>
  
    <div id="teste">
      <div id="teste2">
       <p>thales</p>
       <p>sergio</p>
      </div>
    </div>
    
  </body>
</html>
